{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=../Repostory/AppData/AppData.db"
  },
  "VnPay": {
    "ReturnUrl": "http://localhost:port/url-endpoint-that-will-receive-vnpay-response",
    "PaymentUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "TmnCode": "TMNCode received in mail",
    "HashSecret": "TMNCode received in mail",
    "Version": "2.1.0"
  }
}
